<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" />
    <!-- <script src="petition.js"></script> -->
    <title>Basic Eats</title>
    <style>
        .calendar {
            color: gray;
            display: grid;
            background:#6f8c69;
            margin: 0px;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            padding: 10px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            
        }
        .day {
            color: gray;
            border: 1px solid #ccc;
            flex-grow: 1;
            margin: 0px;
            padding: 0px;
            width: 100%;
            max-height: 100px;
        }
        .dayType {
            background-color: white;
        }
        .meal1 {
            background-color:#9ebf97;
        }
        .meal2 {
            background-color:#85a57f;
        }
        .meal3 {
            background-color:#6f9667;
        }
        
        .col-5 {
            box-sizing: border-box;
        }
        .column {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .left {
            width: 70%;
        }
        .right {
            width: 30%;
        }
        @media (max-width: 1000px) {
            .column {
                width: 100%;
            }
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #6f8c69;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 20px;
            border: none;
        }
        .smallImg{
            width: 35px;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <img class="logo" src="images/logo.png" alt="" />
        <p class = "login"> LOG IN/ SIGN UP</p>
        <div class="top-bar">
            <p class="meal">MEAL</p>
            <p class="ingredient">INGREDIENT</p>
            <p class="meal-plan">MEAL-PLAN</p>
            <p class="about-us">ABOUT US</p>
            <p class="account">ACCOUNT</p>
        </div>
    </div>
    <div class="container flexView">
        <div class="row ">
            <div class="left column col-7" style="background-color: #6f8c69;">
                <div class="calendar">
                    <div class="day">
                        <div class = "">
                            <div class="dayType">Sunday</div>
                            <div class="meal1">Meal 1</div>
                            <div class="meal2">Meal 2</div>
                            <div class="meal3">Meal 3</div>
                        </div>
                    </div>
                    <div class="day">
                        <div class = "">
                        <div class="dayType">Monday</div>
                        <div class="meal1">Meal 1</div>
                        <div class="meal2">Meal 2</div>
                        <div class="meal3">Meal 3</div>
                    </div></div>
                    
                    <div class="day"><div class = "">
                        <div class="dayType">Tuesday</div>
                        <div class="meal1">Meal 1</div>
                        <div class="meal2">Meal 2</div>
                        <div class="meal3">Meal 3</div>
                    </div></div>
                    <div class="day"><div class = "">
                        <div class="dayType">Wednesday</div>
                        <div class="meal1">Meal 1</div>
                        <div class="meal2">Meal 2</div>
                        <div class="meal3">Meal 3</div>
                    </div></div>
                    <div class="day"><div class = "">
                        <div class="dayType">Thursday</div>
                        <div class="meal1">Meal 1</div>
                        <div class="meal2">Meal 2</div>
                        <div class="meal3">Meal 3</div>
                    </div></div>
                    <div class="day"><div class = "">
                        <div class="dayType">Friday</div>
                        <div class="meal1">Meal 1</div>
                        <div class="meal2">Meal 2</div>
                        <div class="meal3">Meal 3</div>
                    </div></div>
                    <div class="day"><div class = "">
                        <div class="dayType">Saturday</div>
                        <div class="meal1">Meal 1</div>
                        <div class="meal2">Meal 2</div>
                        <div class="meal3">Meal 3</div>
                    </div></div>
                </div>
            </div>
            <div class="right col-4 column" style="background-color: #dddddd;">
                <div style="display:inline; width: 100%;">
                    <h2>Meal Generator</h2>
                    <p>Click the button below to generate a meal:</p>
                    <button>Generate Meal</button>
                </div>
                <div style="display:inline; width: 100%;">
                    <div style="display:inline;">Breakfast
                        <br>
                        <image class="smallImg" src="images/foodImageHolder.jpg"></image>
                        <p style="display:inline">Eggs</p>
                    </div>
                    <div style="display:inline;">Nutritional information...</div>
                </div>
                <div style="display:inline; width: 100%;">Lunch
                    <div style="display:inline;">
                        <br>
                        <image class="smallImg" src="images/foodImageHolder.jpg"></image>
                        <p style="display:inline">Sandwich</p>
                    </div>
                    <div style="display:inline;">Nutritional information...</div>

                </div>
                <div style="display:inline; width: 100%;">Dinner
                    <div class="" style="display:inline;">
                        <br>
                        <image class="smallImg" src="images/foodImageHolder.jpg"></image>
                        <p style="display:inline">Curry</p>
                    </div>
                    <div style="display:inline;">Nutritional information...</div>

                </div>
            </div>
        </div>
    </div>
    
</body>
